:root {
  /* --st-patricks-blue: hsl(236, 57%, 28%); */
  --st-patricks-blue: #24B62B;
  --amaranth-purple: hsl(335, 88%, 38%);
  /* --royal-blue-dark: hsl(231, 68%, 21%); */
  --royal-blue-dark: #24B62B;
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));

/* fonts */
  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* border radius */
  --radius-4: 4px;
  --radius-12: 12px;

/* padding */
  --section-padding: 60px;

/* transitions */
  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
   * shadow
   */

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

img { height: auto; }

address { font-style: normal; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--purple-navy);
  font-size: 1.6rem;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }


.container { padding-inline: 15px; }

.h2,
.h3 { font-family: var(--ff-source-sans-pro); }

.btn {
  background-image: var(--gradient-2);
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) { background-position: right; }

.w-100 { width: 100%; }

.banner-animation { animation: waveAnim 2s linear infinite alternate; }

@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}

.section { padding-block: var(--section-padding); }

.section-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline { position: relative; }

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.service-card, .features-card) .title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .blog-card) .text { font-size: var(--fs-8); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* header */
.header .btn { display: none; }

.header {
  --color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--st-patricks-blue);

  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
}

.nav-open-btn {
  color: var(--color);
  font-size: 32px;
  padding: 4px;
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: var(--st-patricks-blue);
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) { border-bottom: 1px solid var(--platinum); }

.navbar-link {
  color: var(--space-cadet-1);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.navbar-item ul{
  position: absolute;
  background-color: white;
}

.navbar-item:hover ul{
  padding: 1rem 2rem;
}

.navbar-item ul li {
  display: none;
  /* z-index: 10; */
}

/* .navbar-item ul  */

.navbar-item:hover ul li {
  display: flex;
} 

.navbar-item:hover ul li a {
  color: var(--space-cadet-1);
} 


/* hero section */
.hero {
  background-image: url("../images/hero-bg-bottom.png"),
                    url("../images/hero-bg.png"),
                    var(--gradient-1);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
}

.hero-content { margin-block-end: 50px; }

.hero-subtitle {
  color: var(--chrome-yellow);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-7);
  margin-block-end: 15px;
}

.hero-title {
  color: var(--white);
  font-size: var(--fs-1);
  margin-block-end: 20px;
}

.hero-text {
  color: var(--white);
  font-size: var(--fs-8);
  margin-block-end: 30px;
}

/* about */
.about-banner { margin-block-end: 30px; }

.about .section-title { margin-inline: 0; }

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.stats-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text { font-size: var(--fs-8); }


/* services */
.service-list {
  display: grid;
  gap: 30px;
}

.service-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.service-card .card-icon {
  background-image: url("../images/service-banner-pattern.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsla(335, 87%, 53%, 0.12);
  aspect-ratio: 1 / 1;
  max-width: 165px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}

.service-card:hover .card-icon { background-color: var(--winter-sky); }

.service-card .card-icon ion-icon {
  font-size: 5rem;
  color: var(--winter-sky);
  --ionicon-stroke-width: 20px;
  transition: var(--transition-1);
}

.service-card:hover .card-icon ion-icon { color: var(--white); }

.service-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.service-card .text {
  text-align: center;
  margin-block-end: 20px;
}

.service-card .card-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid var(--winter-sky);
  border-radius: 50%;
  color: var(--winter-sky);
  transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
  color: var(--white);
  background-color: var(--winter-sky);
}

/* features */
.features-list > li:first-child { margin-block-end: 30px; }

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.features-card .icon {
  background-image: var(--gradient-1);
  background-size: 200%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
}

.features-card .icon ion-icon { --ionicon-stroke-width: 20px; }

.features-card .title { margin-block-end: 10px; }

.features-banner { margin-block: 40px; }

.features-banner > img {
  max-width: max-content;
  margin-inline: auto;
}


/* blog */
.blog { padding-block-end: 120px; }

.blog a.btn {
  width: fit-content;
  margin: 2rem auto;
}

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card {
  padding: 20px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.blog-card .banner {
  border-radius: var(--radius-12);
  overflow: hidden;
  margin-block-end: 15px;
}

.blog-card .banner img { transition: var(--transition-2); }

.blog-card .banner a:is(:hover, :focus) img { transform: scale(1.1); }

/* FAQ */
.faq-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  padding: 2rem 0;
}

.faq-info {
  width: 100%;
  background-color: var(--orange-color);
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}

.faq-text h3 {
  margin-bottom: 1rem;
}

.accordion {
  margin: 3rem 0;
}

.accordion-container {
  width: 905;
  max-width: 70rem;
  margin: 0 auto;
  border: 3px solid #e0e0e0;
  border-radius: 2rem;
  overflow: hidden;
}

.accordion-item {
  width: 100%;
}

.accordion-trigger {
  width: 100%;
  display: block;
  background-color: rgb(250, 250, 250);
  color: rgb(0, 0, 0);
  padding: 2rem;
  /* font-size: 1.3rem; */
  font-weight: 500;
  text-align: left;
  border: none;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  cursor: pointer;
}

.accordion-icon {
  transition: transform 0.5s;
}

.accordion-item.is-active .accordion-icon {
  transform: rotate(45deg);
}

.accordion-item:not(:first-of-type) .accordion-trigger {
  border-top: 3px solid #eaeaea;
}

.accordion-content {
  height: 0;
  overflow: hidden;
  transition: 0.5s;
}

.accordion-content p, .accordion-content h4 {
  margin: 24px;
}

/* company's profile */
.com-profile {
  /* width: 100%; */
  /* height: auto; */
  /* margin: auto; */
  padding: 1rem;
}

/* .top-img {
  float: left;
  min-width: 30%;
  height: 15rem;
  margin-right: 1rem;
} */

.pro {
  /* float: none; */
  text-align: justify;
}

.pro p {
  /* font-size: 1.1rem; */
}

/* .top-img img {
  width: 100%;
  height: 100%;
} */

.products {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5rem 1rem;
  gap: 2rem;
}

.product {
  width: 28rem;
  height: 40rem;
  background: url(/assets/images/jakub-zerdzicki-U4-I4oH4xlg-unsplash.jpg) no-repeat center / cover;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.product .text {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: var(--gradient-2);;
  height: 60%;
  /* width: 100%; */
  text-align: center;
  padding: 40px 0 0;
  z-index: 4;
}

.product .text h3, .product .text p {
  margin: 0 1rem;
  color: #fff;
}

.triangle{
  /* width: 100%; */
  height: 18rem;
  background: var(--gradient-2);
  z-index: 9;
  transform: matrix(1.01, -0.3, 0, 2, -1, 10);
  z-index: 3;
}

.mission {
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 2rem;
}

.transition { transition: .3s cubic-bezier(.3, 0, 0, 1.3) }

.mission .card {
  background-color: #fff;
  bottom: 0;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
  height: 35rem;
  left: 0;
  overflow: hidden;
  position: relative;
  right: 0;
  top: 0;
  width: 300px;
}

.mission .card:hover {
  height: 70rem;
  width: 300px;
}

.mission .card:hover .card_circle {
  background-size: cover;
  border-radius: 0;
  margin-top: -130px;
}

.mission .card:hover h2 {
  background: #fff;
  color: var(--black_70);
  margin-top: 100px;
  padding: 5px;
  width: 100%;
}

.mission .card:hover h2 small { color: #fff }
.mission .card:hover p { 
  margin-top: 300px;
  display: block;
}

.mission .card_circle {
  background: url(/assets/images/video.jpg) no-repeat center bottom;
  background-color: var(--ksu-purple);
  background-size: cover;
  border-radius: 50%;
  height: 400px;
  margin-left: -75px;
  margin-top: -270px;
  position: absolute;
  width: 450px;
}

.mission .card h2 {
  color: var(--black_70);
  font-size: 24px;
  font-weight: 200;
  margin-top: 150px;
  margin-bottom: 1rem;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 9999;
  padding: 1rem;
}

.mission .card p{
  color: rgba(0,0,0,.6);
  font-size: 100%;
  font-weight: normal;
  margin-top: 200px;
  position: absolute;
  text-align: center;
  z-index: 9999;
  padding: 1rem;
  display: none;
}

h2.transition {
  margin-bottom: 2rem;
}

/* staff profile */
.profile {
  /* font-weight: bold; */
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: justify;
  width: 100%;
  padding: 3rem 0;
  gap: 5rem;
  border-bottom: solid 2px var(--platinum);
}

.card--info {
  width: 40%;
}

.card--info h2 {
  margin-bottom: 1rem;
}

.card--display img {
  width: 30rem;
  height: 30rem;
  border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
}

.fancy {
  background-image: url("data:image/svg+xml,%3Csvg width='2250' height='900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath fill='%23529F50' d='M0 0h2255v899H0z'/%3E%3Ccircle cx='366' cy='207' r='366' fill='%2324B62B'/%3E%3Ccircle cx='1777.5' cy='318.5' r='477.5' fill='%2372BB71'/%3E%3Ccircle cx='1215' cy='737' r='366' fill='%2306800B'/%3E%3C/g%3E%3C/svg%3E%0A");
  background-size: 110% auto;
  background-position: center;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

/* solutions */
.solution-info {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin: 2rem 0;
}

.solution-info .text, .solution-info .solution-img {
  width: 40%;
}

.solution-img img {
  width: 30rem;
  height: 40rem;
  border-end-end-radius: 5rem;
  border-start-start-radius: 5rem;
}

.solution-img {
  display: flex;
  justify-content: center;
}

/* pricing */
.pricing-table {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  margin: 3rem 0;
}

.pricing-table .card {
  width: 30rem;
  height: auto;
  padding: 2rem;
  border-radius: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  box-shadow: 2px 2px 46px -4px var(--black_70);
  transition: all 0.2s ease-in-out;
}

.pricing-table .type {
  margin-top: 30px;
  letter-spacing: 0.1rem;
}

.pricing-table .price {
  font-size: 7.5rem;
  position: relative;
  z-index: 2;
}

.pricing-table .card span {
  font-size: 1.8rem;
}

.pricing-table .plan {
  margin-bottom: 10px;
}

.pricing-table .details {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.pricing-table .details li {
  font-size: 1.3rem;
  margin-bottom: .6rem;
  display: flex;
  gap: 1rem;
}

.pricing-table .buy-button {
  cursor: pointer;
  position: absolute;
  width: 80%;
  height: 13rem;
  background: var(--gradient-2);
  border-radius: 15%;
  right: -34%;
  bottom: -24%;
  transition: all 0.4s ease-in-out;
}

.pricing-table .sub-btn {
  text-shadow: 0 0 0;
  text-decoration: none;
  color: #fff;
  position: absolute;
  left: 8%;
  top: 10%;
  font-size: 1.5rem;
  transition: all 0.4s ease-in-out;
}

.pricing-table .sub-btn:hover {
  transform: scale(1.02);
}

.pricing-table .buy-button:hover {
  width: 100%;
  right: 0%;
  border-radius: 0%;
}

.pricing-table .buy-button:hover .sub-btn {
  left: 50%;
  transform: translate(-50%, 0%);
}

/* documentation */
.docs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    /* height: fit-content; */
}

.tabs {
    /* text-align: center; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 0;
}

.tabs li a {
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
    color: #8D8D8D;
    border: 1px solid #DCDADA;
    background-color: #F5F5F5;
    display: inline-block;
    padding: .8rem;
    transition: all .3s ease;
}

.tabs li a.active {
    background-color: #FFFFFF;
    color: #424242;
    cursor: default;
}

.tabs li a:hover:not(.active) {
    background-color: rgba(245, 245, 245, .25);
    color: #424242;
}

.tabs li:first-child a {
    border-radius: 5px 0 0 5px;
}

.tabs li:last-child a {
    border-radius: 0 5px 5px 0;
}

.tabs li:not(:first-child) {
    margin-left: -1px;
}

.tab-contents {
    min-width: 100%;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.tab-contents li {
    text-align: justify;
    margin: auto;
    padding: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .3s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    pointer-events: none;
}

.tab-contents li.visible {
    opacity: 1;
    pointer-events: auto;
}

/* video */
.video-demo {
  width: 100%;
  margin: var(--fs-4) 0;
}

.video {
  margin: auto;
  background: url("/assets/images/video.jpg") no-repeat center/cover;
  max-width: 60%;
  height: 40rem;
  position: relative;
}

.video-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7); 
}

.video-overlay i {
  color: var(--rajah);
}

@media only screen and (max-width: 768px) {
  .solution-info .text, .solution-info .solution-img {
    width: 100%;
  }
}

/* footer */
.footer { font-size: var(--fs-8); }

.footer a { color: inherit; }

.footer-top {
  background-image: url("../images/footer-bg.png"), var(--gradient-1);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: var(--white);
}

.footer-brand { margin-block-end: 30px; }

.footer-brand .logo {
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-brand .text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-top .social-link {
  background-color: var(--white);
  color: var(--winter-sky);
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
  background-image: var(--gradient-2);
  color: var(--white);
}

.footer-list:not(:last-child) { margin-block-end: 25px; }

.footer-list-title {
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-link { padding-block: 5px; }

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) { text-decoration: underline; }

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}

.footer-item-icon {
  background-image: var(--gradient-2);
  padding: 13px;
  border-radius: 50%;
}

.footer-bottom {
  background-color: var(--space-cadet-2);
  padding: 20px;
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) { text-decoration: none; }

/* go back to top */
.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: var(--winter-sky);
  color: var(--white);
  font-size: 2rem;
  padding: 14px;
  border-radius: var(--radius-4);
  box-shadow: -3px 3px 15px var(--winter-sky_50);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}


/* media queries */
@media (min-width: 550px) {
  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { --fs-3: 3.6rem; }

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }

  .stats-list { grid-template-columns: repeat(3, 1fr); }

  .blog-card {
    display: grid;
    /* grid-template-columns: 0.75fr 1fr; */
    gap: 20px;
    padding: 30px;
  }

  .blog-card .banner { margin-block-end: 0; }

  .blog-card .banner a { height: 100%; }

  .footer-brand,
  .footer-list:not(:last-child) { margin-block-end: 0; }

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }

}

@media (min-width: 768px) {
  .container { max-width: 720px; }

  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }

  .hero-content { margin-block-end: 0; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .service-list { grid-template-columns: 1fr 1fr; }

  .features-list > li:first-child { margin-block-end: 0; }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .footer-top .container { grid-template-columns: repeat(3, 1fr); }

}

@media (min-width: 992px) {
  :root {
    --fs-1: 5.4rem;
  }

  .container { max-width: 950px; }

  .header { padding-block: 20px; }

  .overlay,
  .nav-open-btn,
  .navbar-top { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .header .btn { margin-inline-start: 0; }

  .navbar-list {
    display: flex;
    gap: 25px;
  }

  .navbar-item:not(:last-child) { border-bottom: none; }

  .navbar-link { color: var(--color); }

  .hero { min-height: 700px; }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .service-list { grid-template-columns: repeat(3, 1fr); }

  .features-list { grid-template-columns: 1fr; }

  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .section-title { grid-column: 1 / 4; }

  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }

  .footer-top .container { grid-template-columns: repeat(4, 1fr); }

  .footer-brand { grid-column: 1 / 5; }

  .footer-brand .text { max-width: 45ch; }

}

@media (min-width: 1200px) {

  .container { max-width: 1200px; }

  .section-title { --fs-3: 4.6rem; }

  .hero { min-height: 800px; }

  /* .blog-list { grid-template-columns: 1fr 1fr; } */

  .blog-card { height: 100%; }

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr; }

  .footer-brand { grid-column: auto; }

}